StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2017 IBM Corp. All rights reserved.
FontName IBM Plex Mono
FontSubfamily Bold
UniqueID 2.3;IBM ;IBMPlexMono-Bold
FullName IBM Plex Mono Bold
Version Version 2.3
PostScriptName IBMPlexMono-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 100
UnderlinePosition -100
FontHeightOffset 0
CapHeight 698
XHeight 516
Ascender 740
Descender -200
FontBBox -307 -350 637 1150
StartCharMetrics 995
U 0 ; WX 0 ; N .null ; G 993
U 13 ; WX 600 ; N uni000D ; G 994
U 32 ; WX 600 ; N space ; G 991
U 33 ; WX 600 ; N exclam ; G 90
U 34 ; WX 600 ; N quotedbl ; G 78
U 35 ; WX 600 ; N numbersign ; G 120
U 36 ; WX 600 ; N dollar ; G 151
U 37 ; WX 600 ; N percent ; G 103
U 38 ; WX 600 ; N ampersand ; G 65
U 39 ; WX 600 ; N quotesingle ; G 77
U 40 ; WX 600 ; N parenleft ; G 93
U 41 ; WX 600 ; N parenright ; G 94
U 42 ; WX 600 ; N asterisk ; G 117
U 43 ; WX 600 ; N plus ; G 123
U 44 ; WX 600 ; N comma ; G 75
U 45 ; WX 600 ; N hyphen ; G 67
U 46 ; WX 600 ; N period ; G 72
U 47 ; WX 600 ; N slash ; G 99
U 48 ; WX 600 ; N zero ; G 55
U 49 ; WX 600 ; N one ; G 56
U 50 ; WX 600 ; N two ; G 57
U 51 ; WX 600 ; N three ; G 58
U 52 ; WX 600 ; N four ; G 59
U 53 ; WX 600 ; N five ; G 60
U 54 ; WX 600 ; N six ; G 61
U 55 ; WX 600 ; N seven ; G 62
U 56 ; WX 600 ; N eight ; G 63
U 57 ; WX 600 ; N nine ; G 64
U 58 ; WX 600 ; N colon ; G 74
U 59 ; WX 600 ; N semicolon ; G 76
U 60 ; WX 600 ; N less ; G 131
U 61 ; WX 600 ; N equal ; G 128
U 62 ; WX 600 ; N greater ; G 132
U 63 ; WX 600 ; N question ; G 92
U 64 ; WX 600 ; N at ; G 66
U 65 ; WX 600 ; N A ; G 29
U 66 ; WX 600 ; N B ; G 30
U 67 ; WX 600 ; N C ; G 31
U 68 ; WX 600 ; N D ; G 32
U 69 ; WX 600 ; N E ; G 33
U 70 ; WX 600 ; N F ; G 34
U 71 ; WX 600 ; N G ; G 35
U 72 ; WX 600 ; N H ; G 36
U 73 ; WX 600 ; N I ; G 37
U 74 ; WX 600 ; N J ; G 38
U 75 ; WX 600 ; N K ; G 39
U 76 ; WX 600 ; N L ; G 40
U 77 ; WX 600 ; N M ; G 41
U 78 ; WX 600 ; N N ; G 42
U 79 ; WX 600 ; N O ; G 43
U 80 ; WX 600 ; N P ; G 44
U 81 ; WX 600 ; N Q ; G 45
U 82 ; WX 600 ; N R ; G 46
U 83 ; WX 600 ; N S ; G 47
U 84 ; WX 600 ; N T ; G 48
U 85 ; WX 600 ; N U ; G 49
U 86 ; WX 600 ; N V ; G 50
U 87 ; WX 600 ; N W ; G 51
U 88 ; WX 600 ; N X ; G 52
U 89 ; WX 600 ; N Y ; G 53
U 90 ; WX 600 ; N Z ; G 54
U 91 ; WX 600 ; N bracketleft ; G 95
U 92 ; WX 600 ; N backslash ; G 100
U 93 ; WX 600 ; N bracketright ; G 96
U 94 ; WX 600 ; N asciicircum ; G 121
U 95 ; WX 600 ; N underscore ; G 71
U 96 ; WX 600 ; N grave ; G 920
U 97 ; WX 600 ; N a ; G 1
U 98 ; WX 600 ; N b ; G 3
U 99 ; WX 600 ; N c ; G 4
U 100 ; WX 600 ; N d ; G 5
U 101 ; WX 600 ; N e ; G 6
U 102 ; WX 600 ; N f ; G 7
U 103 ; WX 600 ; N g ; G 8
U 104 ; WX 600 ; N h ; G 10
U 105 ; WX 600 ; N i ; G 11
U 106 ; WX 600 ; N j ; G 12
U 107 ; WX 600 ; N k ; G 13
U 108 ; WX 600 ; N l ; G 14
U 109 ; WX 600 ; N m ; G 15
U 110 ; WX 600 ; N n ; G 16
U 111 ; WX 600 ; N o ; G 17
U 112 ; WX 600 ; N p ; G 18
U 113 ; WX 600 ; N q ; G 19
U 114 ; WX 600 ; N r ; G 20
U 115 ; WX 600 ; N s ; G 21
U 116 ; WX 600 ; N t ; G 22
U 117 ; WX 600 ; N u ; G 23
U 118 ; WX 600 ; N v ; G 24
U 119 ; WX 600 ; N w ; G 25
U 120 ; WX 600 ; N x ; G 26
U 121 ; WX 600 ; N y ; G 27
U 122 ; WX 600 ; N z ; G 28
U 123 ; WX 600 ; N braceleft ; G 97
U 124 ; WX 600 ; N bar ; G 105
U 125 ; WX 600 ; N braceright ; G 98
U 126 ; WX 600 ; N asciitilde ; G 122
U 160 ; WX 600 ; N uni00A0 ; G 992
U 161 ; WX 600 ; N exclamdown ; G 89
U 162 ; WX 600 ; N cent ; G 147
U 163 ; WX 600 ; N sterling ; G 150
U 164 ; WX 600 ; N currency ; G 146
U 165 ; WX 600 ; N yen ; G 152
U 166 ; WX 600 ; N brokenbar ; G 106
U 167 ; WX 600 ; N section ; G 107
U 168 ; WX 600 ; N dieresis ; G 917
U 169 ; WX 600 ; N copyright ; G 109
U 170 ; WX 600 ; N ordfeminine ; G 112
U 171 ; WX 600 ; N guillemotleft ; G 87
U 172 ; WX 600 ; N logicalnot ; G 138
U 173 ; WX 600 ; N uni00AD ; G 68
U 174 ; WX 600 ; N registered ; G 110
U 175 ; WX 600 ; N macron ; G 915
U 176 ; WX 600 ; N degree ; G 114
U 177 ; WX 600 ; N plusminus ; G 125
U 178 ; WX 600 ; N twosuperior ; G 670
U 179 ; WX 600 ; N threesuperior ; G 671
U 180 ; WX 600 ; N acute ; G 919
U 181 ; WX 600 ; N mu ; G 494
U 182 ; WX 600 ; N paragraph ; G 108
U 183 ; WX 600 ; N periodcentered ; G 135
U 184 ; WX 600 ; N cedilla ; G 929
U 185 ; WX 600 ; N onesuperior ; G 669
U 186 ; WX 600 ; N ordmasculine ; G 113
U 187 ; WX 600 ; N guillemotright ; G 88
U 188 ; WX 600 ; N onequarter ; G 711
U 189 ; WX 600 ; N onehalf ; G 708
U 190 ; WX 600 ; N threequarters ; G 712
U 191 ; WX 600 ; N questiondown ; G 91
U 192 ; WX 600 ; N Agrave ; G 342
U 193 ; WX 600 ; N Aacute ; G 336
U 194 ; WX 600 ; N Acircumflex ; G 339
U 195 ; WX 600 ; N Atilde ; G 348
U 196 ; WX 600 ; N Adieresis ; G 340
U 197 ; WX 600 ; N Aring ; G 346
U 198 ; WX 600 ; N AE ; G 359
U 199 ; WX 600 ; N Ccedilla ; G 363
U 200 ; WX 600 ; N Egrave ; G 376
U 201 ; WX 600 ; N Eacute ; G 369
U 202 ; WX 600 ; N Ecircumflex ; G 372
U 203 ; WX 600 ; N Edieresis ; G 373
U 204 ; WX 600 ; N Igrave ; G 400
U 205 ; WX 600 ; N Iacute ; G 393
U 206 ; WX 600 ; N Icircumflex ; G 396
U 207 ; WX 600 ; N Idieresis ; G 397
U 208 ; WX 600 ; N Eth ; G 368
U 209 ; WX 600 ; N Ntilde ; G 416
U 210 ; WX 600 ; N Ograve ; G 424
U 211 ; WX 600 ; N Oacute ; G 418
U 212 ; WX 600 ; N Ocircumflex ; G 421
U 213 ; WX 600 ; N Otilde ; G 430
U 214 ; WX 600 ; N Odieresis ; G 422
U 215 ; WX 600 ; N multiply ; G 126
U 216 ; WX 600 ; N Oslash ; G 428
U 217 ; WX 600 ; N Ugrave ; G 463
U 218 ; WX 600 ; N Uacute ; G 457
U 219 ; WX 600 ; N Ucircumflex ; G 460
U 220 ; WX 600 ; N Udieresis ; G 461
U 221 ; WX 600 ; N Yacute ; G 484
U 222 ; WX 600 ; N Thorn ; G 456
U 223 ; WX 600 ; N germandbls ; G 293
U 224 ; WX 600 ; N agrave ; G 180
U 225 ; WX 600 ; N aacute ; G 174
U 226 ; WX 600 ; N acircumflex ; G 177
U 227 ; WX 600 ; N atilde ; G 186
U 228 ; WX 600 ; N adieresis ; G 178
U 229 ; WX 600 ; N aring ; G 184
U 230 ; WX 600 ; N ae ; G 197
U 231 ; WX 600 ; N ccedilla ; G 201
U 232 ; WX 600 ; N egrave ; G 214
U 233 ; WX 600 ; N eacute ; G 207
U 234 ; WX 600 ; N ecircumflex ; G 210
U 235 ; WX 600 ; N edieresis ; G 211
U 236 ; WX 600 ; N igrave ; G 238
U 237 ; WX 600 ; N iacute ; G 232
U 238 ; WX 600 ; N icircumflex ; G 235
U 239 ; WX 600 ; N idieresis ; G 236
U 240 ; WX 600 ; N eth ; G 206
U 241 ; WX 600 ; N ntilde ; G 256
U 242 ; WX 600 ; N ograve ; G 265
U 243 ; WX 600 ; N oacute ; G 259
U 244 ; WX 600 ; N ocircumflex ; G 262
U 245 ; WX 600 ; N otilde ; G 271
U 246 ; WX 600 ; N odieresis ; G 263
U 247 ; WX 600 ; N divide ; G 127
U 248 ; WX 600 ; N oslash ; G 269
U 249 ; WX 600 ; N ugrave ; G 305
U 250 ; WX 600 ; N uacute ; G 299
U 251 ; WX 600 ; N ucircumflex ; G 302
U 252 ; WX 600 ; N udieresis ; G 303
U 253 ; WX 600 ; N yacute ; G 326
U 254 ; WX 600 ; N thorn ; G 298
U 255 ; WX 600 ; N ydieresis ; G 328
U 256 ; WX 600 ; N Amacron ; G 344
U 257 ; WX 600 ; N amacron ; G 182
U 258 ; WX 600 ; N Abreve ; G 337
U 259 ; WX 600 ; N abreve ; G 175
U 260 ; WX 600 ; N Aogonek ; G 345
U 261 ; WX 600 ; N aogonek ; G 183
U 262 ; WX 600 ; N Cacute ; G 361
U 263 ; WX 600 ; N cacute ; G 199
U 264 ; WX 600 ; N Ccircumflex ; G 364
U 265 ; WX 600 ; N ccircumflex ; G 202
U 266 ; WX 600 ; N Cdotaccent ; G 365
U 267 ; WX 600 ; N cdotaccent ; G 203
U 268 ; WX 600 ; N Ccaron ; G 362
U 269 ; WX 600 ; N ccaron ; G 200
U 270 ; WX 600 ; N Dcaron ; G 366
U 271 ; WX 600 ; N dcaron ; G 204
U 272 ; WX 600 ; N Dcroat ; G 367
U 273 ; WX 600 ; N dmacron ; G 205
U 274 ; WX 600 ; N Emacron ; G 378
U 275 ; WX 600 ; N emacron ; G 216
U 276 ; WX 600 ; N Ebreve ; G 370
U 277 ; WX 600 ; N ebreve ; G 208
U 278 ; WX 600 ; N Edotaccent ; G 374
U 279 ; WX 600 ; N edotaccent ; G 212
U 280 ; WX 600 ; N Eogonek ; G 379
U 281 ; WX 600 ; N eogonek ; G 217
U 282 ; WX 600 ; N Ecaron ; G 371
U 283 ; WX 600 ; N ecaron ; G 209
U 284 ; WX 600 ; N Gcircumflex ; G 388
U 285 ; WX 600 ; N gcircumflex ; G 226
U 286 ; WX 600 ; N Gbreve ; G 387
U 287 ; WX 600 ; N gbreve ; G 225
U 288 ; WX 600 ; N Gdotaccent ; G 390
U 289 ; WX 600 ; N gdotaccent ; G 228
U 290 ; WX 600 ; N Gcommaaccent ; G 389
U 291 ; WX 600 ; N gcommaaccent ; G 227
U 292 ; WX 600 ; N Hcircumflex ; G 392
U 293 ; WX 600 ; N hcircumflex ; G 230
U 294 ; WX 600 ; N Hbar ; G 391
U 295 ; WX 600 ; N hbar ; G 229
U 296 ; WX 600 ; N Itilde ; G 404
U 297 ; WX 600 ; N itilde ; G 242
U 298 ; WX 600 ; N Imacron ; G 402
U 299 ; WX 600 ; N imacron ; G 240
U 300 ; WX 600 ; N Ibreve ; G 394
U 301 ; WX 600 ; N ibreve ; G 233
U 302 ; WX 600 ; N Iogonek ; G 403
U 303 ; WX 600 ; N iogonek ; G 241
U 304 ; WX 600 ; N Idot ; G 398
U 305 ; WX 600 ; N dotlessi ; G 231
U 306 ; WX 600 ; N IJ ; G 405
U 307 ; WX 600 ; N ij ; G 243
U 308 ; WX 600 ; N Jcircumflex ; G 406
U 309 ; WX 600 ; N jcircumflex ; G 245
U 310 ; WX 600 ; N Kcommaaccent ; G 407
U 311 ; WX 600 ; N kcommaaccent ; G 246
U 312 ; WX 600 ; N kgreenlandic ; G 247
U 313 ; WX 600 ; N Lacute ; G 408
U 314 ; WX 600 ; N lacute ; G 248
U 315 ; WX 600 ; N Lcommaaccent ; G 410
U 316 ; WX 600 ; N lcommaaccent ; G 250
U 317 ; WX 600 ; N Lcaron ; G 409
U 318 ; WX 600 ; N lcaron ; G 249
U 319 ; WX 600 ; N Ldot ; G 411
U 320 ; WX 600 ; N ldot ; G 251
U 321 ; WX 600 ; N Lslash ; G 412
U 322 ; WX 600 ; N lslash ; G 252
U 323 ; WX 600 ; N Nacute ; G 413
U 324 ; WX 600 ; N nacute ; G 253
U 325 ; WX 600 ; N Ncommaaccent ; G 415
U 326 ; WX 600 ; N ncommaaccent ; G 255
U 327 ; WX 600 ; N Ncaron ; G 414
U 328 ; WX 600 ; N ncaron ; G 254
U 329 ; WX 600 ; N napostrophe ; G 257
U 330 ; WX 600 ; N Eng ; G 417
U 331 ; WX 600 ; N eng ; G 258
U 332 ; WX 600 ; N Omacron ; G 427
U 333 ; WX 600 ; N omacron ; G 268
U 334 ; WX 600 ; N Obreve ; G 419
U 335 ; WX 600 ; N obreve ; G 260
U 336 ; WX 600 ; N Ohungarumlaut ; G 426
U 337 ; WX 600 ; N ohungarumlaut ; G 267
U 338 ; WX 600 ; N OE ; G 442
U 339 ; WX 600 ; N oe ; G 283
U 340 ; WX 600 ; N Racute ; G 443
U 341 ; WX 600 ; N racute ; G 284
U 342 ; WX 600 ; N Rcommaaccent ; G 445
U 343 ; WX 600 ; N rcommaaccent ; G 286
U 344 ; WX 600 ; N Rcaron ; G 444
U 345 ; WX 600 ; N rcaron ; G 285
U 346 ; WX 600 ; N Sacute ; G 446
U 347 ; WX 600 ; N sacute ; G 287
U 348 ; WX 600 ; N Scircumflex ; G 449
U 349 ; WX 600 ; N scircumflex ; G 290
U 350 ; WX 600 ; N Scedilla ; G 448
U 351 ; WX 600 ; N scedilla ; G 289
U 352 ; WX 600 ; N Scaron ; G 447
U 353 ; WX 600 ; N scaron ; G 288
U 354 ; WX 600 ; N uni0162 ; G 455
U 355 ; WX 600 ; N uni0163 ; G 297
U 356 ; WX 600 ; N Tcaron ; G 453
U 357 ; WX 600 ; N tcaron ; G 295
U 358 ; WX 600 ; N Tbar ; G 452
U 359 ; WX 600 ; N tbar ; G 294
U 360 ; WX 600 ; N Utilde ; G 469
U 361 ; WX 600 ; N utilde ; G 311
U 362 ; WX 600 ; N Umacron ; G 466
U 363 ; WX 600 ; N umacron ; G 308
U 364 ; WX 600 ; N Ubreve ; G 458
U 365 ; WX 600 ; N ubreve ; G 300
U 366 ; WX 600 ; N Uring ; G 468
U 367 ; WX 600 ; N uring ; G 310
U 368 ; WX 600 ; N Uhungarumlaut ; G 465
U 369 ; WX 600 ; N uhungarumlaut ; G 307
U 370 ; WX 600 ; N Uogonek ; G 467
U 371 ; WX 600 ; N uogonek ; G 309
U 372 ; WX 600 ; N Wcircumflex ; G 481
U 373 ; WX 600 ; N wcircumflex ; G 323
U 374 ; WX 600 ; N Ycircumflex ; G 485
U 375 ; WX 600 ; N ycircumflex ; G 327
U 376 ; WX 600 ; N Ydieresis ; G 487
U 377 ; WX 600 ; N Zacute ; G 491
U 378 ; WX 600 ; N zacute ; G 333
U 379 ; WX 600 ; N Zdotaccent ; G 493
U 380 ; WX 600 ; N zdotaccent ; G 335
U 381 ; WX 600 ; N Zcaron ; G 492
U 382 ; WX 600 ; N zcaron ; G 334
U 383 ; WX 600 ; N uni017F ; G 292
U 399 ; WX 600 ; N uni018F ; G 386
U 402 ; WX 600 ; N florin ; G 149
U 416 ; WX 600 ; N Ohorn ; G 431
U 417 ; WX 600 ; N ohorn ; G 272
U 431 ; WX 600 ; N Uhorn ; G 470
U 432 ; WX 600 ; N uhorn ; G 312
U 461 ; WX 600 ; N uni01CD ; G 338
U 462 ; WX 600 ; N uni01CE ; G 176
U 463 ; WX 600 ; N uni01CF ; G 395
U 464 ; WX 600 ; N uni01D0 ; G 234
U 465 ; WX 600 ; N uni01D1 ; G 420
U 466 ; WX 600 ; N uni01D2 ; G 261
U 467 ; WX 600 ; N uni01D3 ; G 459
U 468 ; WX 600 ; N uni01D4 ; G 301
U 469 ; WX 600 ; N uni01D5 ; G 476
U 470 ; WX 600 ; N uni01D6 ; G 318
U 471 ; WX 600 ; N uni01D7 ; G 477
U 472 ; WX 600 ; N uni01D8 ; G 319
U 473 ; WX 600 ; N uni01D9 ; G 479
U 474 ; WX 600 ; N uni01DA ; G 321
U 475 ; WX 600 ; N uni01DB ; G 478
U 476 ; WX 600 ; N uni01DC ; G 320
U 506 ; WX 600 ; N Aringacute ; G 347
U 507 ; WX 600 ; N aringacute ; G 185
U 508 ; WX 600 ; N AEacute ; G 360
U 509 ; WX 600 ; N aeacute ; G 198
U 510 ; WX 600 ; N Oslashacute ; G 429
U 511 ; WX 600 ; N oslashacute ; G 270
U 536 ; WX 600 ; N Scommaaccent ; G 450
U 537 ; WX 600 ; N scommaaccent ; G 291
U 538 ; WX 600 ; N uni021A ; G 454
U 539 ; WX 600 ; N uni021B ; G 296
U 567 ; WX 600 ; N uni0237 ; G 244
U 601 ; WX 600 ; N uni0259 ; G 224
U 699 ; WX 600 ; N uni02BB ; G 927
U 700 ; WX 600 ; N uni02BC ; G 928
U 710 ; WX 600 ; N circumflex ; G 921
U 711 ; WX 600 ; N caron ; G 922
U 728 ; WX 600 ; N breve ; G 923
U 729 ; WX 600 ; N dotaccent ; G 916
U 730 ; WX 600 ; N ring ; G 925
U 731 ; WX 600 ; N ogonek ; G 930
U 732 ; WX 600 ; N tilde ; G 913
U 733 ; WX 600 ; N hungarumlaut ; G 918
U 768 ; WX 0 ; N uni0300 ; G 937
U 769 ; WX 0 ; N uni0301 ; G 936
U 770 ; WX 0 ; N uni0302 ; G 938
U 771 ; WX 0 ; N uni0303 ; G 931
U 772 ; WX 0 ; N uni0304 ; G 932
U 774 ; WX 0 ; N uni0306 ; G 940
U 775 ; WX 0 ; N uni0307 ; G 933
U 776 ; WX 0 ; N uni0308 ; G 934
U 777 ; WX 0 ; N uni0309 ; G 942
U 778 ; WX 0 ; N uni030A ; G 941
U 779 ; WX 0 ; N uni030B ; G 935
U 780 ; WX 0 ; N uni030C ; G 939
U 786 ; WX 0 ; N uni0312 ; G 943
U 789 ; WX 0 ; N uni0315 ; G 944
U 795 ; WX 0 ; N uni031B ; G 945
U 803 ; WX 0 ; N uni0323 ; G 947
U 806 ; WX 0 ; N uni0326 ; G 948
U 807 ; WX 0 ; N uni0327 ; G 946
U 808 ; WX 0 ; N uni0328 ; G 949
U 960 ; WX 600 ; N pi ; G 499
U 1024 ; WX 600 ; N uni0400 ; G 623
U 1025 ; WX 600 ; N uni0401 ; G 624
U 1026 ; WX 600 ; N uni0402 ; G 664
U 1027 ; WX 600 ; N uni0403 ; G 619
U 1028 ; WX 600 ; N uni0404 ; G 626
U 1029 ; WX 600 ; N uni0405 ; G 659
U 1030 ; WX 600 ; N uni0406 ; G 661
U 1031 ; WX 600 ; N uni0407 ; G 662
U 1032 ; WX 600 ; N uni0408 ; G 663
U 1033 ; WX 600 ; N uni0409 ; G 640
U 1034 ; WX 600 ; N uni040A ; G 642
U 1035 ; WX 600 ; N uni040B ; G 665
U 1036 ; WX 600 ; N uni040C ; G 636
U 1037 ; WX 600 ; N uni040D ; G 634
U 1038 ; WX 600 ; N uni040E ; G 651
U 1039 ; WX 600 ; N uni040F ; G 660
U 1040 ; WX 600 ; N uni0410 ; G 532
U 1041 ; WX 600 ; N uni0411 ; G 533
U 1042 ; WX 600 ; N uni0412 ; G 534
U 1043 ; WX 600 ; N uni0413 ; G 535
U 1044 ; WX 600 ; N uni0414 ; G 536
U 1045 ; WX 600 ; N uni0415 ; G 537
U 1046 ; WX 600 ; N uni0416 ; G 538
U 1047 ; WX 600 ; N uni0417 ; G 539
U 1048 ; WX 600 ; N uni0418 ; G 540
U 1049 ; WX 600 ; N uni0419 ; G 541
U 1050 ; WX 600 ; N uni041A ; G 542
U 1051 ; WX 600 ; N uni041B ; G 543
U 1052 ; WX 600 ; N uni041C ; G 544
U 1053 ; WX 600 ; N uni041D ; G 545
U 1054 ; WX 600 ; N uni041E ; G 546
U 1055 ; WX 600 ; N uni041F ; G 547
U 1056 ; WX 600 ; N uni0420 ; G 548
U 1057 ; WX 600 ; N uni0421 ; G 549
U 1058 ; WX 600 ; N uni0422 ; G 550
U 1059 ; WX 600 ; N uni0423 ; G 551
U 1060 ; WX 600 ; N uni0424 ; G 552
U 1061 ; WX 600 ; N uni0425 ; G 553
U 1062 ; WX 600 ; N uni0426 ; G 554
U 1063 ; WX 600 ; N uni0427 ; G 555
U 1064 ; WX 600 ; N uni0428 ; G 556
U 1065 ; WX 600 ; N uni0429 ; G 557
U 1066 ; WX 600 ; N uni042A ; G 558
U 1067 ; WX 600 ; N uni042B ; G 559
U 1068 ; WX 600 ; N uni042C ; G 560
U 1069 ; WX 600 ; N uni042D ; G 561
U 1070 ; WX 600 ; N uni042E ; G 562
U 1071 ; WX 600 ; N uni042F ; G 563
U 1072 ; WX 600 ; N uni0430 ; G 500
U 1073 ; WX 600 ; N uni0431 ; G 501
U 1074 ; WX 600 ; N uni0432 ; G 502
U 1075 ; WX 600 ; N uni0433 ; G 503
U 1076 ; WX 600 ; N uni0434 ; G 504
U 1077 ; WX 600 ; N uni0435 ; G 505
U 1078 ; WX 600 ; N uni0436 ; G 506
U 1079 ; WX 600 ; N uni0437 ; G 507
U 1080 ; WX 600 ; N uni0438 ; G 508
U 1081 ; WX 600 ; N uni0439 ; G 509
U 1082 ; WX 600 ; N uni043A ; G 510
U 1083 ; WX 600 ; N uni043B ; G 511
U 1084 ; WX 600 ; N uni043C ; G 512
U 1085 ; WX 600 ; N uni043D ; G 513
U 1086 ; WX 600 ; N uni043E ; G 514
U 1087 ; WX 600 ; N uni043F ; G 515
U 1088 ; WX 600 ; N uni0440 ; G 516
U 1089 ; WX 600 ; N uni0441 ; G 517
U 1090 ; WX 600 ; N uni0442 ; G 518
U 1091 ; WX 600 ; N uni0443 ; G 519
U 1092 ; WX 600 ; N uni0444 ; G 520
U 1093 ; WX 600 ; N uni0445 ; G 521
U 1094 ; WX 600 ; N uni0446 ; G 522
U 1095 ; WX 600 ; N uni0447 ; G 523
U 1096 ; WX 600 ; N uni0448 ; G 524
U 1097 ; WX 600 ; N uni0449 ; G 525
U 1098 ; WX 600 ; N uni044A ; G 526
U 1099 ; WX 600 ; N uni044B ; G 527
U 1100 ; WX 600 ; N uni044C ; G 528
U 1101 ; WX 600 ; N uni044D ; G 529
U 1102 ; WX 600 ; N uni044E ; G 530
U 1103 ; WX 600 ; N uni044F ; G 531
U 1104 ; WX 600 ; N uni0450 ; G 571
U 1105 ; WX 600 ; N uni0451 ; G 572
U 1106 ; WX 600 ; N uni0452 ; G 612
U 1107 ; WX 600 ; N uni0453 ; G 567
U 1108 ; WX 600 ; N uni0454 ; G 574
U 1109 ; WX 600 ; N uni0455 ; G 607
U 1110 ; WX 600 ; N uni0456 ; G 609
U 1111 ; WX 600 ; N uni0457 ; G 610
U 1112 ; WX 600 ; N uni0458 ; G 611
U 1113 ; WX 600 ; N uni0459 ; G 588
U 1114 ; WX 600 ; N uni045A ; G 590
U 1115 ; WX 600 ; N uni045B ; G 613
U 1116 ; WX 600 ; N uni045C ; G 584
U 1117 ; WX 600 ; N uni045D ; G 582
U 1118 ; WX 600 ; N uni045E ; G 599
U 1119 ; WX 600 ; N uni045F ; G 608
U 1138 ; WX 600 ; N uni0472 ; G 645
U 1139 ; WX 600 ; N uni0473 ; G 593
U 1168 ; WX 600 ; N uni0490 ; G 620
U 1169 ; WX 600 ; N uni0491 ; G 568
U 1170 ; WX 600 ; N uni0492 ; G 621
U 1171 ; WX 600 ; N uni0493 ; G 569
U 1172 ; WX 600 ; N uni0494 ; G 622
U 1173 ; WX 600 ; N uni0495 ; G 570
U 1174 ; WX 600 ; N uni0496 ; G 629
U 1175 ; WX 600 ; N uni0497 ; G 577
U 1176 ; WX 600 ; N uni0498 ; G 631
U 1177 ; WX 600 ; N uni0499 ; G 579
U 1178 ; WX 600 ; N uni049A ; G 637
U 1179 ; WX 600 ; N uni049B ; G 585
U 1180 ; WX 600 ; N uni049C ; G 638
U 1181 ; WX 600 ; N uni049D ; G 586
U 1184 ; WX 600 ; N uni04A0 ; G 639
U 1185 ; WX 600 ; N uni04A1 ; G 587
U 1186 ; WX 600 ; N uni04A2 ; G 641
U 1187 ; WX 600 ; N uni04A3 ; G 589
U 1188 ; WX 600 ; N uni04A4 ; G 643
U 1189 ; WX 600 ; N uni04A5 ; G 591
U 1194 ; WX 600 ; N uni04AA ; G 647
U 1195 ; WX 600 ; N uni04AB ; G 595
U 1198 ; WX 600 ; N uni04AE ; G 652
U 1199 ; WX 600 ; N uni04AF ; G 600
U 1200 ; WX 600 ; N uni04B0 ; G 653
U 1201 ; WX 600 ; N uni04B1 ; G 601
U 1202 ; WX 600 ; N uni04B2 ; G 654
U 1203 ; WX 600 ; N uni04B3 ; G 602
U 1206 ; WX 600 ; N uni04B6 ; G 656
U 1207 ; WX 600 ; N uni04B7 ; G 604
U 1208 ; WX 600 ; N uni04B8 ; G 657
U 1209 ; WX 600 ; N uni04B9 ; G 605
U 1210 ; WX 600 ; N uni04BA ; G 666
U 1211 ; WX 600 ; N uni04BB ; G 614
U 1216 ; WX 600 ; N uni04C0 ; G 632
U 1217 ; WX 600 ; N uni04C1 ; G 628
U 1218 ; WX 600 ; N uni04C2 ; G 576
U 1231 ; WX 600 ; N uni04CF ; G 580
U 1232 ; WX 600 ; N uni04D0 ; G 617
U 1233 ; WX 600 ; N uni04D1 ; G 565
U 1234 ; WX 600 ; N uni04D2 ; G 616
U 1235 ; WX 600 ; N uni04D3 ; G 564
U 1236 ; WX 600 ; N uni04D4 ; G 618
U 1237 ; WX 600 ; N uni04D5 ; G 566
U 1238 ; WX 600 ; N uni04D6 ; G 625
U 1239 ; WX 600 ; N uni04D7 ; G 573
U 1240 ; WX 600 ; N uni04D8 ; G 667
U 1241 ; WX 600 ; N uni04D9 ; G 615
U 1244 ; WX 600 ; N uni04DC ; G 627
U 1245 ; WX 600 ; N uni04DD ; G 575
U 1246 ; WX 600 ; N uni04DE ; G 630
U 1247 ; WX 600 ; N uni04DF ; G 578
U 1250 ; WX 600 ; N uni04E2 ; G 635
U 1251 ; WX 600 ; N uni04E3 ; G 583
U 1252 ; WX 600 ; N uni04E4 ; G 633
U 1253 ; WX 600 ; N uni04E5 ; G 581
U 1254 ; WX 600 ; N uni04E6 ; G 644
U 1255 ; WX 600 ; N uni04E7 ; G 592
U 1256 ; WX 600 ; N uni04E8 ; G 646
U 1257 ; WX 600 ; N uni04E9 ; G 594
U 1262 ; WX 600 ; N uni04EE ; G 648
U 1263 ; WX 600 ; N uni04EF ; G 596
U 1264 ; WX 600 ; N uni04F0 ; G 649
U 1265 ; WX 600 ; N uni04F1 ; G 597
U 1266 ; WX 600 ; N uni04F2 ; G 650
U 1267 ; WX 600 ; N uni04F3 ; G 598
U 1268 ; WX 600 ; N uni04F4 ; G 655
U 1269 ; WX 600 ; N uni04F5 ; G 603
U 1272 ; WX 600 ; N uni04F8 ; G 658
U 1273 ; WX 600 ; N uni04F9 ; G 606
U 3647 ; WX 600 ; N uni0E3F ; G 153
U 7808 ; WX 600 ; N Wgrave ; G 483
U 7809 ; WX 600 ; N wgrave ; G 325
U 7810 ; WX 600 ; N Wacute ; G 480
U 7811 ; WX 600 ; N wacute ; G 322
U 7812 ; WX 600 ; N Wdieresis ; G 482
U 7813 ; WX 600 ; N wdieresis ; G 324
U 7838 ; WX 600 ; N uni1E9E ; G 451
U 7840 ; WX 600 ; N uni1EA0 ; G 341
U 7841 ; WX 600 ; N uni1EA1 ; G 179
U 7842 ; WX 600 ; N uni1EA2 ; G 343
U 7843 ; WX 600 ; N uni1EA3 ; G 181
U 7844 ; WX 600 ; N uni1EA4 ; G 354
U 7845 ; WX 600 ; N uni1EA5 ; G 192
U 7846 ; WX 600 ; N uni1EA6 ; G 356
U 7847 ; WX 600 ; N uni1EA7 ; G 194
U 7848 ; WX 600 ; N uni1EA8 ; G 357
U 7849 ; WX 600 ; N uni1EA9 ; G 195
U 7850 ; WX 600 ; N uni1EAA ; G 358
U 7851 ; WX 600 ; N uni1EAB ; G 196
U 7852 ; WX 600 ; N uni1EAC ; G 355
U 7853 ; WX 600 ; N uni1EAD ; G 193
U 7854 ; WX 600 ; N uni1EAE ; G 349
U 7855 ; WX 600 ; N uni1EAF ; G 187
U 7856 ; WX 600 ; N uni1EB0 ; G 351
U 7857 ; WX 600 ; N uni1EB1 ; G 189
U 7858 ; WX 600 ; N uni1EB2 ; G 352
U 7859 ; WX 600 ; N uni1EB3 ; G 190
U 7860 ; WX 600 ; N uni1EB4 ; G 353
U 7861 ; WX 600 ; N uni1EB5 ; G 191
U 7862 ; WX 600 ; N uni1EB6 ; G 350
U 7863 ; WX 600 ; N uni1EB7 ; G 188
U 7864 ; WX 600 ; N uni1EB8 ; G 375
U 7865 ; WX 600 ; N uni1EB9 ; G 213
U 7866 ; WX 600 ; N uni1EBA ; G 377
U 7867 ; WX 600 ; N uni1EBB ; G 215
U 7868 ; WX 600 ; N uni1EBC ; G 380
U 7869 ; WX 600 ; N uni1EBD ; G 218
U 7870 ; WX 600 ; N uni1EBE ; G 381
U 7871 ; WX 600 ; N uni1EBF ; G 219
U 7872 ; WX 600 ; N uni1EC0 ; G 383
U 7873 ; WX 600 ; N uni1EC1 ; G 221
U 7874 ; WX 600 ; N uni1EC2 ; G 384
U 7875 ; WX 600 ; N uni1EC3 ; G 222
U 7876 ; WX 600 ; N uni1EC4 ; G 385
U 7877 ; WX 600 ; N uni1EC5 ; G 223
U 7878 ; WX 600 ; N uni1EC6 ; G 382
U 7879 ; WX 600 ; N uni1EC7 ; G 220
U 7880 ; WX 600 ; N uni1EC8 ; G 401
U 7881 ; WX 600 ; N uni1EC9 ; G 239
U 7882 ; WX 600 ; N uni1ECA ; G 399
U 7883 ; WX 600 ; N uni1ECB ; G 237
U 7884 ; WX 600 ; N uni1ECC ; G 423
U 7885 ; WX 600 ; N uni1ECD ; G 264
U 7886 ; WX 600 ; N uni1ECE ; G 425
U 7887 ; WX 600 ; N uni1ECF ; G 266
U 7888 ; WX 600 ; N uni1ED0 ; G 437
U 7889 ; WX 600 ; N uni1ED1 ; G 278
U 7890 ; WX 600 ; N uni1ED2 ; G 439
U 7891 ; WX 600 ; N uni1ED3 ; G 280
U 7892 ; WX 600 ; N uni1ED4 ; G 440
U 7893 ; WX 600 ; N uni1ED5 ; G 281
U 7894 ; WX 600 ; N uni1ED6 ; G 441
U 7895 ; WX 600 ; N uni1ED7 ; G 282
U 7896 ; WX 600 ; N uni1ED8 ; G 438
U 7897 ; WX 600 ; N uni1ED9 ; G 279
U 7898 ; WX 600 ; N uni1EDA ; G 432
U 7899 ; WX 600 ; N uni1EDB ; G 273
U 7900 ; WX 600 ; N uni1EDC ; G 434
U 7901 ; WX 600 ; N uni1EDD ; G 275
U 7902 ; WX 600 ; N uni1EDE ; G 435
U 7903 ; WX 600 ; N uni1EDF ; G 276
U 7904 ; WX 600 ; N uni1EE0 ; G 436
U 7905 ; WX 600 ; N uni1EE1 ; G 277
U 7906 ; WX 600 ; N uni1EE2 ; G 433
U 7907 ; WX 600 ; N uni1EE3 ; G 274
U 7908 ; WX 600 ; N uni1EE4 ; G 462
U 7909 ; WX 600 ; N uni1EE5 ; G 304
U 7910 ; WX 600 ; N uni1EE6 ; G 464
U 7911 ; WX 600 ; N uni1EE7 ; G 306
U 7912 ; WX 600 ; N uni1EE8 ; G 471
U 7913 ; WX 600 ; N uni1EE9 ; G 313
U 7914 ; WX 600 ; N uni1EEA ; G 473
U 7915 ; WX 600 ; N uni1EEB ; G 315
U 7916 ; WX 600 ; N uni1EEC ; G 474
U 7917 ; WX 600 ; N uni1EED ; G 316
U 7918 ; WX 600 ; N uni1EEE ; G 475
U 7919 ; WX 600 ; N uni1EEF ; G 317
U 7920 ; WX 600 ; N uni1EF0 ; G 472
U 7921 ; WX 600 ; N uni1EF1 ; G 314
U 7922 ; WX 600 ; N Ygrave ; G 488
U 7923 ; WX 600 ; N ygrave ; G 330
U 7924 ; WX 600 ; N uni1EF4 ; G 486
U 7925 ; WX 600 ; N uni1EF5 ; G 329
U 7926 ; WX 600 ; N uni1EF6 ; G 489
U 7927 ; WX 600 ; N uni1EF7 ; G 331
U 7928 ; WX 600 ; N uni1EF8 ; G 490
U 7929 ; WX 600 ; N uni1EF9 ; G 332
U 8211 ; WX 600 ; N endash ; G 69
U 8212 ; WX 600 ; N emdash ; G 70
U 8216 ; WX 600 ; N quoteleft ; G 79
U 8217 ; WX 600 ; N quoteright ; G 80
U 8218 ; WX 600 ; N quotesinglbase ; G 83
U 8220 ; WX 600 ; N quotedblleft ; G 81
U 8221 ; WX 600 ; N quotedblright ; G 82
U 8222 ; WX 600 ; N quotedblbase ; G 84
U 8224 ; WX 600 ; N dagger ; G 118
U 8225 ; WX 600 ; N daggerdbl ; G 119
U 8226 ; WX 600 ; N bullet ; G 136
U 8230 ; WX 600 ; N ellipsis ; G 73
U 8240 ; WX 600 ; N perthousand ; G 104
U 8242 ; WX 600 ; N uni2032 ; G 115
U 8243 ; WX 600 ; N uni2033 ; G 116
U 8249 ; WX 600 ; N guilsinglleft ; G 85
U 8250 ; WX 600 ; N guilsinglright ; G 86
U 8260 ; WX 600 ; N fraction ; G 101
U 8304 ; WX 600 ; N uni2070 ; G 668
U 8308 ; WX 600 ; N uni2074 ; G 672
U 8309 ; WX 600 ; N uni2075 ; G 673
U 8310 ; WX 600 ; N uni2076 ; G 674
U 8311 ; WX 600 ; N uni2077 ; G 675
U 8312 ; WX 600 ; N uni2078 ; G 676
U 8313 ; WX 600 ; N uni2079 ; G 677
U 8320 ; WX 600 ; N uni2080 ; G 678
U 8321 ; WX 600 ; N uni2081 ; G 679
U 8322 ; WX 600 ; N uni2082 ; G 680
U 8323 ; WX 600 ; N uni2083 ; G 681
U 8324 ; WX 600 ; N uni2084 ; G 682
U 8325 ; WX 600 ; N uni2085 ; G 683
U 8326 ; WX 600 ; N uni2086 ; G 684
U 8327 ; WX 600 ; N uni2087 ; G 685
U 8328 ; WX 600 ; N uni2088 ; G 686
U 8329 ; WX 600 ; N uni2089 ; G 687
U 8353 ; WX 600 ; N uni20A1 ; G 154
U 8356 ; WX 600 ; N uni20A4 ; G 155
U 8358 ; WX 600 ; N uni20A6 ; G 156
U 8360 ; WX 600 ; N uni20A8 ; G 157
U 8361 ; WX 600 ; N uni20A9 ; G 158
U 8362 ; WX 600 ; N uni20AA ; G 159
U 8363 ; WX 600 ; N uni20AB ; G 160
U 8364 ; WX 600 ; N Euro ; G 148
U 8365 ; WX 600 ; N uni20AD ; G 161
U 8366 ; WX 600 ; N uni20AE ; G 162
U 8369 ; WX 600 ; N uni20B1 ; G 163
U 8370 ; WX 600 ; N uni20B2 ; G 164
U 8372 ; WX 600 ; N uni20B4 ; G 165
U 8373 ; WX 600 ; N uni20B5 ; G 166
U 8376 ; WX 600 ; N uni20B8 ; G 167
U 8377 ; WX 600 ; N uni20B9 ; G 168
U 8378 ; WX 600 ; N uni20BA ; G 169
U 8381 ; WX 600 ; N uni20BD ; G 170
U 8383 ; WX 600 ; N uni20BF ; G 171
U 8467 ; WX 600 ; N uni2113 ; G 143
U 8470 ; WX 600 ; N uni2116 ; G 144
U 8482 ; WX 600 ; N trademark ; G 111
U 8486 ; WX 600 ; N Omega ; G 498
U 8494 ; WX 600 ; N uni212E ; G 142
U 8528 ; WX 600 ; N uni2150 ; G 719
U 8529 ; WX 600 ; N uni2151 ; G 724
U 8531 ; WX 600 ; N uni2153 ; G 709
U 8532 ; WX 600 ; N uni2154 ; G 710
U 8533 ; WX 600 ; N uni2155 ; G 713
U 8534 ; WX 600 ; N uni2156 ; G 714
U 8535 ; WX 600 ; N uni2157 ; G 715
U 8536 ; WX 600 ; N uni2158 ; G 716
U 8537 ; WX 600 ; N uni2159 ; G 717
U 8538 ; WX 600 ; N uni215A ; G 718
U 8539 ; WX 600 ; N uni215B ; G 720
U 8540 ; WX 600 ; N uni215C ; G 721
U 8541 ; WX 600 ; N uni215D ; G 722
U 8542 ; WX 600 ; N uni215E ; G 723
U 8592 ; WX 600 ; N uni2190 ; G 727
U 8593 ; WX 600 ; N uni2191 ; G 728
U 8594 ; WX 600 ; N uni2192 ; G 730
U 8595 ; WX 600 ; N uni2193 ; G 729
U 8596 ; WX 600 ; N uni2194 ; G 745
U 8597 ; WX 600 ; N uni2195 ; G 746
U 8598 ; WX 600 ; N uni2196 ; G 731
U 8599 ; WX 600 ; N uni2197 ; G 732
U 8600 ; WX 600 ; N uni2198 ; G 734
U 8601 ; WX 600 ; N uni2199 ; G 733
U 8617 ; WX 600 ; N uni21A9 ; G 749
U 8618 ; WX 600 ; N uni21AA ; G 750
U 8624 ; WX 600 ; N uni21B0 ; G 735
U 8625 ; WX 600 ; N uni21B1 ; G 741
U 8626 ; WX 600 ; N uni21B2 ; G 736
U 8627 ; WX 600 ; N uni21B3 ; G 742
U 8630 ; WX 600 ; N uni21B6 ; G 747
U 8631 ; WX 600 ; N uni21B7 ; G 748
U 8634 ; WX 600 ; N uni21BA ; G 751
U 8635 ; WX 600 ; N uni21BB ; G 752
U 8644 ; WX 600 ; N uni21C4 ; G 744
U 8646 ; WX 600 ; N uni21C6 ; G 743
U 8706 ; WX 600 ; N partialdiff ; G 145
U 8710 ; WX 600 ; N increment ; G 495
U 8719 ; WX 600 ; N product ; G 496
U 8721 ; WX 600 ; N summation ; G 497
U 8722 ; WX 600 ; N minus ; G 124
U 8725 ; WX 600 ; N uni2215 ; G 102
U 8730 ; WX 600 ; N radical ; G 139
U 8734 ; WX 600 ; N infinity ; G 141
U 8747 ; WX 600 ; N integral ; G 140
U 8776 ; WX 600 ; N approxequal ; G 129
U 8800 ; WX 600 ; N notequal ; G 130
U 8804 ; WX 600 ; N lessequal ; G 133
U 8805 ; WX 600 ; N greaterequal ; G 134
U 9472 ; WX 600 ; N uni2500 ; G 753
U 9473 ; WX 600 ; N uni2501 ; G 754
U 9474 ; WX 600 ; N uni2502 ; G 755
U 9475 ; WX 600 ; N uni2503 ; G 756
U 9476 ; WX 600 ; N uni2504 ; G 757
U 9477 ; WX 600 ; N uni2505 ; G 758
U 9478 ; WX 600 ; N uni2506 ; G 759
U 9479 ; WX 600 ; N uni2507 ; G 760
U 9480 ; WX 600 ; N uni2508 ; G 761
U 9481 ; WX 600 ; N uni2509 ; G 762
U 9482 ; WX 600 ; N uni250A ; G 763
U 9483 ; WX 600 ; N uni250B ; G 764
U 9484 ; WX 600 ; N uni250C ; G 765
U 9485 ; WX 600 ; N uni250D ; G 766
U 9486 ; WX 600 ; N uni250E ; G 767
U 9487 ; WX 600 ; N uni250F ; G 768
U 9488 ; WX 600 ; N uni2510 ; G 769
U 9489 ; WX 600 ; N uni2511 ; G 770
U 9490 ; WX 600 ; N uni2512 ; G 771
U 9491 ; WX 600 ; N uni2513 ; G 772
U 9492 ; WX 600 ; N uni2514 ; G 773
U 9493 ; WX 600 ; N uni2515 ; G 774
U 9494 ; WX 600 ; N uni2516 ; G 775
U 9495 ; WX 600 ; N uni2517 ; G 776
U 9496 ; WX 600 ; N uni2518 ; G 777
U 9497 ; WX 600 ; N uni2519 ; G 778
U 9498 ; WX 600 ; N uni251A ; G 779
U 9499 ; WX 600 ; N uni251B ; G 780
U 9500 ; WX 600 ; N uni251C ; G 781
U 9501 ; WX 600 ; N uni251D ; G 782
U 9502 ; WX 600 ; N uni251E ; G 783
U 9503 ; WX 600 ; N uni251F ; G 784
U 9504 ; WX 600 ; N uni2520 ; G 785
U 9505 ; WX 600 ; N uni2521 ; G 786
U 9506 ; WX 600 ; N uni2522 ; G 787
U 9507 ; WX 600 ; N uni2523 ; G 788
U 9508 ; WX 600 ; N uni2524 ; G 789
U 9509 ; WX 600 ; N uni2525 ; G 790
U 9510 ; WX 600 ; N uni2526 ; G 791
U 9511 ; WX 600 ; N uni2527 ; G 792
U 9512 ; WX 600 ; N uni2528 ; G 793
U 9513 ; WX 600 ; N uni2529 ; G 794
U 9514 ; WX 600 ; N uni252A ; G 795
U 9515 ; WX 600 ; N uni252B ; G 796
U 9516 ; WX 600 ; N uni252C ; G 797
U 9517 ; WX 600 ; N uni252D ; G 798
U 9518 ; WX 600 ; N uni252E ; G 799
U 9519 ; WX 600 ; N uni252F ; G 800
U 9520 ; WX 600 ; N uni2530 ; G 801
U 9521 ; WX 600 ; N uni2531 ; G 802
U 9522 ; WX 600 ; N uni2532 ; G 803
U 9523 ; WX 600 ; N uni2533 ; G 804
U 9524 ; WX 600 ; N uni2534 ; G 805
U 9525 ; WX 600 ; N uni2535 ; G 806
U 9526 ; WX 600 ; N uni2536 ; G 807
U 9527 ; WX 600 ; N uni2537 ; G 808
U 9528 ; WX 600 ; N uni2538 ; G 809
U 9529 ; WX 600 ; N uni2539 ; G 810
U 9530 ; WX 600 ; N uni253A ; G 811
U 9531 ; WX 600 ; N uni253B ; G 812
U 9532 ; WX 600 ; N uni253C ; G 813
U 9533 ; WX 600 ; N uni253D ; G 814
U 9534 ; WX 600 ; N uni253E ; G 815
U 9535 ; WX 600 ; N uni253F ; G 816
U 9536 ; WX 600 ; N uni2540 ; G 817
U 9537 ; WX 600 ; N uni2541 ; G 818
U 9538 ; WX 600 ; N uni2542 ; G 819
U 9539 ; WX 600 ; N uni2543 ; G 820
U 9540 ; WX 600 ; N uni2544 ; G 821
U 9541 ; WX 600 ; N uni2545 ; G 822
U 9542 ; WX 600 ; N uni2546 ; G 823
U 9543 ; WX 600 ; N uni2547 ; G 824
U 9544 ; WX 600 ; N uni2548 ; G 825
U 9545 ; WX 600 ; N uni2549 ; G 826
U 9546 ; WX 600 ; N uni254A ; G 827
U 9547 ; WX 600 ; N uni254B ; G 828
U 9548 ; WX 600 ; N uni254C ; G 829
U 9549 ; WX 600 ; N uni254D ; G 830
U 9550 ; WX 600 ; N uni254E ; G 831
U 9551 ; WX 600 ; N uni254F ; G 832
U 9552 ; WX 600 ; N uni2550 ; G 833
U 9553 ; WX 600 ; N uni2551 ; G 834
U 9554 ; WX 600 ; N uni2552 ; G 835
U 9555 ; WX 600 ; N uni2553 ; G 836
U 9556 ; WX 600 ; N uni2554 ; G 837
U 9557 ; WX 600 ; N uni2555 ; G 838
U 9558 ; WX 600 ; N uni2556 ; G 839
U 9559 ; WX 600 ; N uni2557 ; G 840
U 9560 ; WX 600 ; N uni2558 ; G 841
U 9561 ; WX 600 ; N uni2559 ; G 842
U 9562 ; WX 600 ; N uni255A ; G 843
U 9563 ; WX 600 ; N uni255B ; G 844
U 9564 ; WX 600 ; N uni255C ; G 845
U 9565 ; WX 600 ; N uni255D ; G 846
U 9566 ; WX 600 ; N uni255E ; G 847
U 9567 ; WX 600 ; N uni255F ; G 848
U 9568 ; WX 600 ; N uni2560 ; G 849
U 9569 ; WX 600 ; N uni2561 ; G 850
U 9570 ; WX 600 ; N uni2562 ; G 851
U 9571 ; WX 600 ; N uni2563 ; G 852
U 9572 ; WX 600 ; N uni2564 ; G 853
U 9573 ; WX 600 ; N uni2565 ; G 854
U 9574 ; WX 600 ; N uni2566 ; G 855
U 9575 ; WX 600 ; N uni2567 ; G 856
U 9576 ; WX 600 ; N uni2568 ; G 857
U 9577 ; WX 600 ; N uni2569 ; G 858
U 9578 ; WX 600 ; N uni256A ; G 859
U 9579 ; WX 600 ; N uni256B ; G 860
U 9580 ; WX 600 ; N uni256C ; G 861
U 9581 ; WX 600 ; N uni256D ; G 862
U 9582 ; WX 600 ; N uni256E ; G 863
U 9583 ; WX 600 ; N uni256F ; G 864
U 9584 ; WX 600 ; N uni2570 ; G 865
U 9585 ; WX 600 ; N uni2571 ; G 866
U 9586 ; WX 600 ; N uni2572 ; G 867
U 9587 ; WX 600 ; N uni2573 ; G 868
U 9588 ; WX 600 ; N uni2574 ; G 869
U 9589 ; WX 600 ; N uni2575 ; G 870
U 9590 ; WX 600 ; N uni2576 ; G 871
U 9591 ; WX 600 ; N uni2577 ; G 872
U 9592 ; WX 600 ; N uni2578 ; G 873
U 9593 ; WX 600 ; N uni2579 ; G 874
U 9594 ; WX 600 ; N uni257A ; G 875
U 9595 ; WX 600 ; N uni257B ; G 876
U 9596 ; WX 600 ; N uni257C ; G 877
U 9597 ; WX 600 ; N uni257D ; G 878
U 9598 ; WX 600 ; N uni257E ; G 879
U 9599 ; WX 600 ; N uni257F ; G 880
U 9600 ; WX 600 ; N uni2580 ; G 881
U 9601 ; WX 600 ; N uni2581 ; G 882
U 9602 ; WX 600 ; N uni2582 ; G 883
U 9603 ; WX 600 ; N uni2583 ; G 884
U 9604 ; WX 600 ; N uni2584 ; G 885
U 9605 ; WX 600 ; N uni2585 ; G 886
U 9606 ; WX 600 ; N uni2586 ; G 887
U 9607 ; WX 600 ; N uni2587 ; G 888
U 9608 ; WX 600 ; N uni2588 ; G 889
U 9609 ; WX 600 ; N uni2589 ; G 890
U 9610 ; WX 600 ; N uni258A ; G 891
U 9611 ; WX 600 ; N uni258B ; G 892
U 9612 ; WX 600 ; N uni258C ; G 893
U 9613 ; WX 600 ; N uni258D ; G 894
U 9614 ; WX 600 ; N uni258E ; G 895
U 9615 ; WX 600 ; N uni258F ; G 896
U 9616 ; WX 600 ; N uni2590 ; G 897
U 9617 ; WX 600 ; N uni2591 ; G 898
U 9618 ; WX 600 ; N uni2592 ; G 899
U 9619 ; WX 600 ; N uni2593 ; G 900
U 9620 ; WX 600 ; N uni2594 ; G 901
U 9621 ; WX 600 ; N uni2595 ; G 902
U 9622 ; WX 600 ; N uni2596 ; G 903
U 9623 ; WX 600 ; N uni2597 ; G 904
U 9624 ; WX 600 ; N uni2598 ; G 905
U 9625 ; WX 600 ; N uni2599 ; G 906
U 9626 ; WX 600 ; N uni259A ; G 907
U 9627 ; WX 600 ; N uni259B ; G 908
U 9628 ; WX 600 ; N uni259C ; G 909
U 9629 ; WX 600 ; N uni259D ; G 910
U 9630 ; WX 600 ; N uni259E ; G 911
U 9631 ; WX 600 ; N uni259F ; G 912
U 9674 ; WX 600 ; N lozenge ; G 137
U 10003 ; WX 600 ; N uni2713 ; G 725
U 10060 ; WX 600 ; N uni274C ; G 726
U 11022 ; WX 600 ; N uni2B0E ; G 740
U 11023 ; WX 600 ; N uni2B0F ; G 738
U 11024 ; WX 600 ; N uni2B10 ; G 739
U 11025 ; WX 600 ; N uni2B11 ; G 737
U 63191 ; WX 0 ; N dieresisacute ; G 954
U 63192 ; WX 0 ; N dieresisgrave ; G 956
U 64257 ; WX 600 ; N fi ; G 172
U 64258 ; WX 600 ; N fl ; G 173
EndCharMetrics
EndFontMetrics
